<RCC>
    <qresource prefix="/">
        <file>icons/NHERI-HydroUQ-Icon.icns</file>
        <file>resources/docs/textAboutHydroUQ.html</file>
        <file>icons/NHERI-HydroUQ-Icon.png</file>
        <file>icons/NHERI-HydroUQ-Icon.ico</file>
        <file>icons/engine-white.svg</file>
        <file>icons/engine-black.svg</file>
        <file>icons/building-white.svg</file>
        <file>icons/building-black.svg</file>
        <file>icons/shape-3-white.svg</file>
        <file>icons/shape-3-black.svg</file>
        <file>icons/ripple-white.svg</file>
        <file>icons/ripple-black.svg</file>
        <file>icons/chart-arrows-white.svg</file>
        <file>icons/chart-arrows-black.svg</file>
        <file>icons/cpu-white.svg</file>
        <file>icons/cpu-black.svg</file>
        <file>icons/deform-white.svg</file>
        <file>icons/deform-black.svg</file>
        <file>icons/man-door-white.svg</file>
        <file>icons/man-door-black.svg</file>
        <file>icons/dice-6-white.svg</file>
        <file>icons/dice-6-black.svg</file>
        <file>icons/map-pin-white.svg</file>
        <file>icons/map-pin-black.svg</file>
        <file>icons/question-dimensions-white.svg</file>
        <file>icons/question-dimensions-black.svg</file>
        <file>icons/pencil-plus-white.svg</file>
        <file>icons/pencil-plus-black.svg</file>
        <file>icons/eraser-white.svg</file>
        <file>icons/eraser-black.svg</file>
        <file>icons/car-white.svg</file>
        <file>icons/car-black.svg</file>
        <file>icons/dashboard-white.svg</file>
        <file>icons/dashboard-black.svg</file>
        <file>icons/dimensions-white.svg</file>
        <file>icons/dimensions-black.svg</file>
        <file>icons/drag-drop-white.svg</file>
        <file>icons/drag-drop-black.svg</file>
        <file>icons/droplet-white.svg</file>
        <file>icons/droplet-black.svg</file>
        <file>icons/file-settings-white.svg</file>
        <file>icons/file-settings-black.svg</file>
        <file>icons/file-type-3d-white.svg</file>
        <file>icons/file-type-3d-black.svg</file>
        <file>icons/file-type-csv-white.svg</file>
        <file>icons/file-type-csv-black.svg</file>
        <file>icons/file-type-txt-white.svg</file>
        <file>icons/file-type-txt-black.svg</file>
        <file>icons/flag-white.svg</file>
        <file>icons/flag-black.svg</file>
        <file>icons/gps-white.svg</file>
        <file>icons/gps-black.svg</file>
        <file>icons/home-white.svg</file>
        <file>icons/home-black.svg</file>
        <file>icons/location-white.svg</file>
        <file>icons/location-black.svg</file>
        <file>icons/new-section-white.svg</file>
        <file>icons/new-section-black.svg</file>
        <file>icons/question-mark-white.svg</file>
        <file>icons/question-mark-black.svg</file>
        <file>icons/rectangular-prism-plus-white.svg</file>
        <file>icons/rectangular-prism-plus-black.svg</file>
        <file>icons/robot-white.svg</file>
        <file>icons/robot-black.svg</file>
        <file>icons/sailboat-white.svg</file>
        <file>icons/sailboat-black.svg</file>
        <file>icons/settings-white.svg</file>
        <file>icons/settings-black.svg</file>
        <file>icons/squares-filled-white.svg</file>
        <file>icons/squares-filled-black.svg</file>
        <file>icons/trash-white.svg</file>
        <file>icons/trash-black.svg</file>
        <file>icons/triangle-square-circle-white.svg</file>
        <file>icons/triangle-square-circle-black.svg</file>
        <file>icons/user-white.svg</file>
        <file>icons/user-black.svg</file>
        <file>icons/vector-square-white.svg</file>
        <file>icons/vector-square-black.svg</file>
        <file>icons/vector-triangle-white.svg</file>
        <file>icons/vector-triangle-black.svg</file>
        <file>icons/wall-white.svg</file>
        <file>icons/wall-black.svg</file>
        <file>icons/wash-white.svg</file>
        <file>icons/wash-black.svg</file>
        <file>icons/wave-break-white.svg</file>
        <file>icons/wave-break-black.svg</file>
        <file>icons/wind-white.svg</file>
        <file>icons/wind-black.svg</file>
        <file>icons/wiper-white.svg</file>
        <file>icons/wiper-black.svg</file>
    </qresource>
</RCC>
