

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>2.2.10. Regional Mapping Applications &mdash; Hydro-UQ  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../../../Hydro.html">



  
  <img src="../../../../../_static/Hydro-Logo.png" class="logo" alt="Logo"/>

</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Hydro/userman/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/license.html">3. Copyright and License</a></li>
</ul>
<p class="caption"><span class="caption-text">User manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Hydro/userman/install.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Hydro/userman/userguide/uguide.html">2. User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Hydro/userman/errors.html">3. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Hydro/userman/examples/examples.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Hydro/userman/bestpractices.html">5. Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Hydro/userman/releasenotes.html">6. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Hydro/userman/featurereq.html">7. Bugs &amp; Feature Requests</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Hydro/techman/hazards/water.html">1. Water-borne Natural Hazards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Hydro/techman/fvm/fvm.html">2. Finite Volume Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Hydro/techman/swsolver/swsolver.html">3. Shallow Water Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Hydro/techman/cfdsolver/cfdsolver.html">4. CFD Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Hydro/techman/swcfdcoupling/swcfdcoupling.html">5. SW-CFD Coupling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Hydro/techman/UQ/uqengine.html">6. Uncertainity quantification</a></li>
</ul>
<p class="caption"><span class="caption-text">Researcher manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Hydro/resman/swsolvers.html">1. Shallow Water Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Hydro/resman/swcfdinter.html">2. SW / CFD Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Hydro/resman/cfdsolvers.html">3. CFD Solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Hydro/resman/flumetwin.html">4. Wave Flume: Digital Twin</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Hydro/devman/build.html">1. How to Build?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Hydro/devman/softarchi.html">2. Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Hydro/devman/verify.html">3. Verification of Hydro-UQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Hydro/devman/coding.html">4. Coding Style</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../Hydro.html">Hydro-UQ</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../Hydro.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">2.2.10. </span>Regional Mapping Applications</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../../_sources/common/developer_manual/architecture/desktop/applications/regionalMapApps.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="regional-mapping-applications">
<span id="lblregionalmapapp"></span><h1><span class="section-number">2.2.10. </span>Regional Mapping Applications<a class="headerlink" href="#regional-mapping-applications" title="Permalink to this headline">¶</a></h1>
<p>The <strong>regional mapping application</strong> selects events for each building site.
The number of events is specified by the user in the <a class="reference internal" href="../file-types/Inputs.html#lbluserdefinputs"><span class="std std-ref">configuration file</span></a> under “samples”.
For the set of candidate events, <a class="reference internal" href="../file-types/Inputs.html#lbluserdefinputs"><span class="std std-ref">event files</span></a> must be provided by the user in the <strong>input_data/records</strong> folder.
Once events are chosen, the application writes the name of the event file in its corresponding building file (<a class="reference internal" href="buildingApps.html#lblbuildingapp"><span class="std std-ref">#-BIM.json</span></a>) in the <strong>results</strong> folder.</p>
<div class="align-center figure">
<img alt="../../../../../_images/backendapps_RegionalMapping.png" src="../../../../../_images/backendapps_RegionalMapping.png" />
</div>
<p>The following options for regional mapping applications vary in the algorithm or method used to make the event assignment.</p>
member 'Hydro' not found in {'standardUQ': {'bknd-000*': None}, 'createSAM': {'bknd-0019': None, 'bknd-0020': None, 'bknd-0021': None, 'bknd-0022': None}, 'createBIM': {'bknd-0001': None}, 'createEVENT': {'bknd-0005': None}, 'createEDP': {'bknd-0024': None, 'bknd-0025': None, 'bknd-0030': None, 'bknd-0028': None}, 'performSIMULATION': {'bknd-0031': None, 'bknd-0032': None, 'bknd-0033': None, 'bknd-0034': None, 'bknd-0035': None}, 'performDL': {'bknd-0044': None}, 'performRegionalMapping': {'bknd-0045': None}, 'quoFEM': {'include-item': {'%c:prepro*': None}}, 'WE-UQ': {'include-item': {'bknd-0024': None, 'bknd-0025': None, 'bknd-0030': None, 'bknd-0028': None, 'bknd-0019': None, 'bknd-0020': None, 'bknd-0021': None, 'bknd-0022': None, 'bknd-0005': None, 'bknd-000*': None, 'bknd-0031': None, 'bknd-0032': None, 'bknd-0033': None, 'bknd-0034': None, 'bknd-0035': None}}, 'EE-UQ': {'include-item': {'bknd-0024': None, 'bknd-0025': None, 'bknd-0030': None, 'bknd-0028': None, 'bknd-0019': None, 'bknd-0020': None, 'bknd-0021': None, 'bknd-0022': None, 'bknd-0005': None, 'bknd-000*': None, 'bknd-0031': None, 'bknd-0032': None, 'bknd-0033': None, 'bknd-0034': None, 'bknd-0035': None, 'bknd-0006': None}}, 'PBE': {'include-item': {'bknd-0024': None, 'bknd-0025': None, 'bknd-0030': None, 'bknd-0028': None, 'bknd-0019': None, 'bknd-0020': None, 'bknd-0021': None, 'bknd-0022': None, 'bknd-0005': None, 'bknd-000*': None, 'bknd-0031': None, 'bknd-0032': None, 'bknd-0033': None, 'bknd-0034': None, 'bknd-0035': None, 'bknd-0044': None, 'bknd-0006': None}}, 'R2DTool': {'include-item': {'bknd-0001': None, 'bknd-0024': None, 'bknd-0025': None, 'bknd-0030': None, 'bknd-0028': None, 'bknd-0019': None, 'bknd-0020': None, 'bknd-0021': None, 'bknd-0022': None, 'bknd-0005': None, 'bknd-000*': None, 'bknd-0044': None, 'bknd-0031': None, 'bknd-0032': None, 'bknd-0033': None, 'bknd-0034': None, 'bknd-0035': None, 'bknd-0045': None, 'bknd-0006': None}}}</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, The Regents of the University of California.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', '...', 'auto');
    
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>