

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Custom Uncertainty Quantification Engine Input &mdash; Hydro-UQ  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
        <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
        <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../../hydro.html">



  
  <img src="../../../../_static/Hydro-Logo.png" class="logo" alt="Logo"/>

</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Hydro/userman/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../front-matter/ack.html">1. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../front-matter/license.html">2. Copyright and License</a></li>
</ul>
<p class="caption"><span class="caption-text">User manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Hydro/userman/install.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Hydro/userman/userguide/uguide.html">2. User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Hydro/userman/errors.html">3. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Hydro/userman/examples/examples.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Hydro/userman/bestpractices.html">5. Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Hydro/userman/releasenotes.html">6. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Hydro/userman/featurereq.html">7. Bugs &amp; Feature Requests</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Hydro/techman/hazards/water.html">1. Water-borne Natural Hazards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Hydro/techman/fvm/fvm.html">2. Finite Volume Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Hydro/techman/swsolver/swsolver.html">3. Shallow Water Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Hydro/techman/cfdsolver/cfdsolver.html">4. CFD Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Hydro/techman/swcfdcoupling/swcfdcoupling.html">5. SW-CFD Coupling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Hydro/techman/UQ/uqengine.html">6. Uncertainity quantification</a></li>
</ul>
<p class="caption"><span class="caption-text">Researcher manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Hydro/resman/swsolvers.html">1. Shallow Water Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Hydro/resman/swcfdinter.html">2. SW / CFD Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Hydro/resman/cfdsolvers.html">3. CFD Solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Hydro/resman/flumetwin.html">4. Wave Flume: Digital Twin</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Hydro/devman/build.html">1. How to Build?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Hydro/devman/softarchi.html">2. Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Hydro/devman/verify.html">3. Verification of Hydro-UQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Hydro/devman/coding.html">4. Coding Style</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../hydro.html">Hydro-UQ</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../hydro.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Custom Uncertainty Quantification Engine Input</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/common/user_manual/usage/desktop/CustomUQ.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="custom-uncertainty-quantification-engine-input">
<span id="lblcustomuq"></span><h1>Custom Uncertainty Quantification Engine Input<a class="headerlink" href="#custom-uncertainty-quantification-engine-input" title="Permalink to this headline">¶</a></h1>
<p>This option enables users to switch out the UQ engine in the quoFEM workflow
such that different methods and tools can be applied within the SimCenter
framework with minimal effort on the part of the user. In order to do so,
two steps are required:</p>
<ul class="simple">
<li><p>Configure UQ tab to accept the required inputs</p></li>
<li><p>Adding UQ engine to customized UQ backend</p></li>
</ul>
<p>These steps are described in more detail below.</p>
<div class="section" id="configuring-uq-tab">
<h2>Configuring UQ tab<a class="headerlink" href="#configuring-uq-tab" title="Permalink to this headline">¶</a></h2>
<p>The quoFEM interface can be customized to accept the required inputs for
user-specified UQ engines. The “CustomUQ” option should be selected, as shown in
<code class="xref std std-numref docutils literal notranslate"><span class="pre">CustomUQInput</span></code>. The UQ application name should then be input as “Other-UQ” as
this will direct quoFEM to invoke the customized UQ backend where users can plug
in their own functionality.</p>
<div class="align-center figure" id="id1">
<span id="customuqinput"></span><img alt="../../../../_images/CustomUQEngine.png" src="../../../../_images/CustomUQEngine.png" />
<p class="caption"><span class="caption-text">Custom UQ Engine Configuration</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>Next, users must configure the interface to accept inputs required to run their
UQ engine. This is done through a JSON configuration file that is specified
through “Configuration Input File”. Once this file is input, the user interface
will be automatically updated to accept the inputs specified in the JSON
configuration. An example JSON configuration is shown <a class="reference internal" href="#jsoninput"><span class="std std-ref">below</span></a>. This
configuration file generates the interface shown in <code class="xref std std-numref docutils literal notranslate"><span class="pre">CustomUQInput</span></code>.</p>
<div class="highlight-default notranslate" id="jsoninput"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Example</span> <span class="n">JSON</span> <span class="n">Configuration</span> <span class="k">for</span> <span class="n">Custom</span> <span class="n">UQ</span> <span class="n">Engine</span>

<span class="p">{</span>
    <span class="s2">&quot;Parameters&quot;</span> <span class="p">:</span>  <span class="p">[</span>
	<span class="p">{</span>
	    <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;ComboBox&quot;</span><span class="p">,</span>
	    <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;Combo Box Input&quot;</span><span class="p">,</span>
	    <span class="s2">&quot;values&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Choice 1&quot;</span><span class="p">,</span> <span class="s2">&quot;Choice 2&quot;</span><span class="p">,</span> <span class="s2">&quot;Choice 3&quot;</span><span class="p">]</span>
	<span class="p">},</span>
	<span class="p">{</span>
	    <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;SpinBox&quot;</span><span class="p">,</span>
	    <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;An Integer Input&quot;</span>
	<span class="p">},</span>	
	<span class="p">{</span>
	    <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;DoubleSpinBox&quot;</span><span class="p">,</span>
	    <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;A Real Number Input&quot;</span>
	<span class="p">},</span>
	<span class="p">{</span>
	    <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;FileInput&quot;</span><span class="p">,</span>
	    <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;A File Input&quot;</span>
	<span class="p">},</span>	
	<span class="p">{</span>
	    <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;LineEdit&quot;</span><span class="p">,</span>
	    <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;UQ Driver&quot;</span>
	<span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Currently, users are able to specify the following types of inputs:</p>
<ul class="simple">
<li><p><em>Combo Box</em>: Allows selection of a particular option from a specified set</p></li>
<li><p><em>Spin Box</em>: Used to input integer values</p></li>
<li><p><em>Double Spin Box</em>: Used to input floating point numbers</p></li>
<li><p><em>File Input</em>: Used for inputting file locations</p></li>
<li><p><em>Line Edit</em>: Used to input text values</p></li>
</ul>
<p>Lastly, users must specify the UQ driver name. This is required to direct the customized UQ
backend to the correct UQ driver. The driver name must correspond the name provided in the
customized backend, as described below.</p>
</div>
<div class="section" id="adding-uq-engine-to-customized-backend">
<h2>Adding UQ Engine to Customized Backend<a class="headerlink" href="#adding-uq-engine-to-customized-backend" title="Permalink to this headline">¶</a></h2>
<p>In addition to configuring the user interface to accept the required inputs, it is necessary
to make the custom UQ engine accessible to the customized UQ backend in quoFEM. This is achieved
by providing a UQ runner class in Python that follows the defined interface. Users must create
a UQ runner class that inherits from the <em>UqRunner</em> class, which is shown <a class="reference internal" href="#uqrunner"><span class="std std-ref">below</span></a></p>
<div class="highlight-python notranslate" id="uqrunner"><div class="highlight"><pre><span></span><span class="c1"># written: Michael Gardner @ UNR</span>

<span class="c1"># DO NOT CHANGE THE FACTORY, JUST IMPORT IT INTO ADDITIONAL DERIVED CLASSES</span>
<span class="c1"># Polymorhophic factory for running UQ apps</span>
<span class="k">class</span> <span class="nc">UqRunnerFactory</span><span class="p">:</span>
    <span class="n">factories</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">def</span> <span class="nf">addFactory</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">runnerFactory</span><span class="p">):</span>
        <span class="n">UqRunnerFactory</span><span class="o">.</span><span class="n">factories</span><span class="o">.</span><span class="n">put</span><span class="p">[</span><span class="nb">id</span><span class="p">]</span> <span class="o">=</span> <span class="n">runnerFactory</span>
    <span class="n">addFactory</span> <span class="o">=</span> <span class="nb">staticmethod</span><span class="p">(</span><span class="n">addFactory</span><span class="p">)</span>
    <span class="c1"># A Template Method:</span>
    <span class="k">def</span> <span class="nf">createRunner</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">id</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">UqRunnerFactory</span><span class="o">.</span><span class="n">factories</span><span class="p">:</span>
            <span class="n">UqRunnerFactory</span><span class="o">.</span><span class="n">factories</span><span class="p">[</span><span class="nb">id</span><span class="p">]</span> <span class="o">=</span> \
              <span class="nb">eval</span><span class="p">(</span><span class="nb">id</span> <span class="o">+</span> <span class="s1">&#39;.Factory()&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">UqRunnerFactory</span><span class="o">.</span><span class="n">factories</span><span class="p">[</span><span class="nb">id</span><span class="p">]</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>
    
    <span class="n">createRunner</span> <span class="o">=</span> <span class="nb">staticmethod</span><span class="p">(</span><span class="n">createRunner</span><span class="p">)</span>

<span class="c1"># Abstract base class</span>
<span class="k">class</span> <span class="nc">UqRunner</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">runUQ</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">uqData</span><span class="p">,</span> <span class="n">simulationData</span><span class="p">,</span> <span class="n">randomVarsData</span><span class="p">,</span> <span class="n">demandParams</span><span class="p">,</span>
              <span class="n">workingDir</span><span class="p">,</span> <span class="n">runType</span><span class="p">,</span> <span class="n">localAppDir</span><span class="p">,</span> <span class="n">remoteAppDir</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function configures and runs a UQ simulation based on the </span>
<span class="sd">        input UQ configuration, simulation configuration, random variables,</span>
<span class="sd">        and requested demand parameters</span>
<span class="sd">        </span>
<span class="sd">        Input:</span>
<span class="sd">        uqData:         JsonObject that UQ options as input into the quoFEM GUI</span>
<span class="sd">        simulationData: JsonObject that contains information on the analysis package to run and its</span>
<span class="sd">                    configuration as input in the quoFEM GUI</span>
<span class="sd">        randomVarsData: JsonObject that specifies the input random variables, their distributions,</span>
<span class="sd">                    and associated parameters as input in the quoFEM GUI</span>
<span class="sd">        demandParams:   JsonObject that specifies the demand parameters as input in the quoFEM GUI</span>
<span class="sd">        workingDir:     Directory in which to run simulations and store temporary results</span>
<span class="sd">        runType:        Specifies whether computations are being run locally or on an HPC cluster</span>
<span class="sd">        localAppDir:    Directory containing apps for local run</span>
<span class="sd">        remoteAppDir:   Directory containing apps for remote run</span>
<span class="sd">        &quot;&quot;&quot;</span>    
        <span class="k">pass</span>

    <span class="c1"># Factory for creating UQ runner</span>
    <span class="k">class</span> <span class="nc">Factory</span><span class="p">:</span>
        <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">pass</span>
</pre></div>
</div>
<p>This runner class only needs to provide a <em>runUQ</em> method and a factory class
that creates an instance of this class. The <em>runUQ</em> method is where the
customized inputs from the user interface can be accessed and passed to the
custom UQ driver.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The parameters generated by the UQ engine must be stored in a file named
<code class="docutils literal notranslate"><span class="pre">params.in</span></code> and placed in the current working directory. The file must
follow the format shown in the example <code class="docutils literal notranslate"><span class="pre">params.in</span></code> file shown <a class="reference internal" href="#paramsin"><span class="std std-ref">below</span></a>. The first line specifies the number of random variables while
the subsequent lines first contain the name of the random variable and the
value of the current realization separated by a space.</p>
<div class="highlight-default notranslate" id="paramsin"><div class="highlight"><pre><span></span><span class="mi">2</span>
<span class="n">randomVariable</span> <span class="mf">2.719191180014362e+02</span>
<span class="n">anotherRandomVariable</span> <span class="mf">7.518852020241320e+01</span>
</pre></div>
</div>
</div>
<p>As an example, <strong>UQpy</strong> has been implemented in the customized
backend–the source code for the customized <em>UqRunner</em> class can be found in the
quoFEM repository in the <code class="docutils literal notranslate"><span class="pre">repositoryRoot/applications/performUQ/other</span></code>
directory.</p>
<p>Lastly, the name of the UQ driver needs to be added to <em>configureAndRunUQ.py</em> in
the list of UQ driver options–this corresponds to the UQ driver name provided
in the customized user interface. The <em>configureAndRunUQ.py</em> file is also
located in <em>repositoryRoot/applications/performUQ/other</em>. With the derived UQ
runner class and the name of the UQ driver added to the list of UQ driver
options, the custom UQ engine has been plugged into the quoFEM backend and can
now be invoked from the quoFEM user interface.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, The Regents of the University of California.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', '...', 'auto');
    
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>