

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>2. Finite Volume Method &mdash; Hydro-UQ  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
        <script src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
        <script src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="3. Shallow Water Solvers" href="../swsolver/swsolver.html" />
    <link rel="prev" title="Modeling Tsunami: Numerical Methods" href="../hazards/tsu-numerics.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../hydro.html">



  
  <img src="../../../_static/Hydro-Logo.png" class="logo" alt="Logo"/>

</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../userman/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../common/front-matter/ack.html">1. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../common/front-matter/license.html">2. Copyright and License</a></li>
</ul>
<p class="caption"><span class="caption-text">User manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../userman/install.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../userman/userguide/uguide.html">2. User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../userman/errors.html">3. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../userman/examples/examples.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../userman/bestpractices.html">5. Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../userman/releasenotes.html">6. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../userman/featurereq.html">7. Bugs &amp; Feature Requests</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../hazards/water.html">1. Water-borne Natural Hazards</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Finite Volume Method</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why-fvm">2.1. Why FVM?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#discretization">2.2. Discretization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general-overview">General overview</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#numerical-integration">2.3. Numerical integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#boundary-conditions">2.4. Boundary conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mesh-topology">2.5. Mesh topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="#volume-of-fluid-method">2.6. Volume of fluid method</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#philosophy-of-vof-method">Philosophy of VOF method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mathematical-formulation">Mathematical formulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#points-to-note">Points to note</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#references">2.7. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../swsolver/swsolver.html">3. Shallow Water Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cfdsolver/cfdsolver.html">4. CFD Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../swcfdcoupling/swcfdcoupling.html">5. SW-CFD Coupling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UQ/uqengine.html">6. Uncertainity quantification</a></li>
</ul>
<p class="caption"><span class="caption-text">Researcher manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../resman/swsolvers.html">1. Shallow Water Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resman/swcfdinter.html">2. SW / CFD Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resman/cfdsolvers.html">3. CFD Solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resman/flumetwin.html">4. Wave Flume: Digital Twin</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../devman/build.html">1. How to Build?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devman/softarchi.html">2. Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devman/verify.html">3. Verification of Hydro-UQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devman/coding.html">4. Coding Style</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../hydro.html">Hydro-UQ</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../hydro.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">2. </span>Finite Volume Method</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/Hydro/techman/fvm/fvm.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="finite-volume-method">
<span id="lbl-fvm"></span><h1><span class="section-number">2. </span>Finite Volume Method<a class="headerlink" href="#finite-volume-method" title="Permalink to this headline">¶</a></h1>
<p>Similar to other numerical methods, the Finite Volume Method (FVM) transforms a set of partial differential equations (PDE) into a system of linear algebraic equations. Using this method the governing PDE is satisfied over finite-sized control volumes, rather than at points as in other PDE discretization techniques. The Finite Difference Method (FDM) and the Finite Element Method (FEM) have been traditionally used to operate on PDEs. However, simulation of fluid flow problems and transport phenomena using FVM has garnered wide acceptance through high flexibility it offers as a discretization method. Also, FVM is able to capture the physics and the conservation principles important for fluid flow modeling, such as the integral property of the governing equations, and the characteristics of the terms it discretizes in every finite volume cell. Another advantage that FVM provides is the simplicity of co-ordinate analysis. The discretization can be carried out directly in the physical domain without having to transform the actual co-ordinate system to the isoparametric system.</p>
<div class="section" id="why-fvm">
<h2><span class="section-number">2.1. </span>Why FVM?<a class="headerlink" href="#why-fvm" title="Permalink to this headline">¶</a></h2>
<p>This section covers why FVM is preferred over FEM or FDM. FVM is straightforward tool that can be implemented on non uniform/unstructured grid, different from FDM, that requires a specific type of grid, i.e; structured mesh. Also, in FDM, it is not possible to define derivatives across discontinuities. In contrast, when FVM is employed, the governing PDE is not solved directly as will be discussed in the upcoming section. Rather, it is first integrated over the control volume, then approximated and solved. Furthermore, since no cell center is located at the boundary, the boundary conditions cannot be satisfied directly in FDM.</p>
<p>To understand the difference between FVM and FEM, let us look at a flux balance equation, which forms the basis for the mathematical modeling of flows</p>
<div class="math notranslate nohighlight" id="equation-hydro-techman-fvm-fvm-0">
<span class="eqno">(2.1.1)<a class="headerlink" href="#equation-hydro-techman-fvm-fvm-0" title="Permalink to this equation">¶</a></span>\[\frac{\partial u}{\partial t}+\nabla.\Gamma = F\hspace{2mm} \text{in $\Omega$}\]</div>
<p>where, <span class="math notranslate nohighlight">\(u\)</span> denotes the conserved physical quantity, such as momentum or mass, and <span class="math notranslate nohighlight">\(\Gamma\)</span> denotes the flux of that quantity; for example, the momentum flowing across a control surface per unit area and per unit time. FEM start by formulating an integral equation, i.e. weak form, where the equations are weighted with test functions, <span class="math notranslate nohighlight">\(\varphi\)</span> , and averaging is done by integrating over the model domain,</p>
<div class="math notranslate nohighlight" id="equation-hydro-techman-fvm-fvm-1">
<span class="eqno">(2.1.2)<a class="headerlink" href="#equation-hydro-techman-fvm-fvm-1" title="Permalink to this equation">¶</a></span>\[\int_{\Omega}\frac{\partial u}{\partial t}\varphi dV + \int_{\Omega}(\nabla.\Gamma)\varphi dV = \int_{\Omega}F\varphi dV\]</div>
<p>On applying the divergence theorem to <span class="math notranslate nohighlight">\(\Gamma\varphi\)</span>, we get,</p>
<div class="math notranslate nohighlight" id="equation-hydro-techman-fvm-fvm-2">
<span class="eqno">(2.1.3)<a class="headerlink" href="#equation-hydro-techman-fvm-fvm-2" title="Permalink to this equation">¶</a></span>\[\int_{\Omega}\nabla.(\Gamma\varphi)dV = \int_{\partial\Omega}(\Gamma\varphi).\textbf{n} \ dS\]</div>
<p>Here, <span class="math notranslate nohighlight">\(\partial\Omega\)</span> denotes the boundary of the domain <span class="math notranslate nohighlight">\(\Omega\)</span>  and <span class="math notranslate nohighlight">\(\textbf{n}\)</span> denotes the normal vector to the domain boundary. Integration by parts of the left-hand side in the equation above gives,</p>
<div class="math notranslate nohighlight" id="equation-hydro-techman-fvm-fvm-3">
<span class="eqno">(2.1.4)<a class="headerlink" href="#equation-hydro-techman-fvm-fvm-3" title="Permalink to this equation">¶</a></span>\[\int_{\Omega}\nabla.(\Gamma\varphi)dV = \int_{\Omega}(\nabla.\Gamma)\varphi dV+\int_{\Omega}\Gamma.\nabla\varphi \ dV\]</div>
<p>and from the applicaiton of Divergence theorem we have,</p>
<div class="math notranslate nohighlight" id="equation-hydro-techman-fvm-fvm-4">
<span class="eqno">(2.1.5)<a class="headerlink" href="#equation-hydro-techman-fvm-fvm-4" title="Permalink to this equation">¶</a></span>\[\int_{\Omega}(\nabla.\Gamma)\varphi dV + \int_{\Omega}\Gamma.\nabla\varphi dV = \int_{\partial\Omega}(\Gamma\varphi).\textbf{n} \ dS\]</div>
<p>Now, we can substitute this back into second term of the earlier integral equation. This is done to include the flux boundary conditions in the integral equations. Down the road, in the numerical implementation, this also leads to the advantage that the flux vector does not have to be differentiable. It results in the equations used as the starting point in finite element methods, i.e. the weak form as</p>
<div class="math notranslate nohighlight" id="equation-hydro-techman-fvm-fvm-5">
<span class="eqno">(2.1.6)<a class="headerlink" href="#equation-hydro-techman-fvm-fvm-5" title="Permalink to this equation">¶</a></span>\[\int_{\Omega}\frac{\partial u}{\partial t}\varphi dV - \int_{\Omega}\Gamma.\nabla\varphi dV + \int_{\partial\Omega}\Gamma.\textbf{n}\varphi dS = \int_{\Omega}F\varphi dV\]</div>
<p>The third term integrates the flux of <span class="math notranslate nohighlight">\(u\)</span>,:math:<cite>Gamma</cite>, over the boundary of the domain <span class="math notranslate nohighlight">\(\partial\Omega:math:\)</span>.  One special case is for <span class="math notranslate nohighlight">\(\varphi\)</span> interpolation is the case of an example function, <span class="math notranslate nohighlight">\(\varphi= 11\)</span>. The previous equation then yields:</p>
<div class="math notranslate nohighlight" id="equation-hydro-techman-fvm-fvm-6">
<span class="eqno">(2.1.7)<a class="headerlink" href="#equation-hydro-techman-fvm-fvm-6" title="Permalink to this equation">¶</a></span>\[\int_{\Omega}\frac{\partial u}{\partial t}dV + \int_{\partial\Omega}\Gamma.\textbf{n}dS = \int_{\Omega}F\hspace{1mm} \ dV\]</div>
<p>This relation is used as the starting point for finite volume methods. Thus far, there is no difference between FEM and FVM in terms of the starting integral form.</p>
<p>The primary difference is found in the discretization of the starting integral equations. Consider the figure shown below.</p>
<div class="align-center figure" id="id4">
<a class="reference internal image-reference" href="../../../_images/FEM_vs_FVM.png"><img alt="alternate text" src="../../../_images/FEM_vs_FVM.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2.1.1 </span><span class="caption-text">Tsunami map across the world and color coded to the destructiveness of the earthquake and tsunami (Source: <a class="reference external" href="https://maps.ngdc.noaa.gov/viewers/hazards">NOAA, Natural Hazards Viewer</a>)</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="discretization">
<h2><span class="section-number">2.2. </span>Discretization<a class="headerlink" href="#discretization" title="Permalink to this headline">¶</a></h2>
<p>The discretization procedure used in the FVM involves two steps, namely</p>
<ul class="simple">
<li><p>The integration of the PDE’s and their transformation into a form of the balance equations over a single element. This process involves modification of the integrals, both surface and volume, into discrete algebraic relations over elements.</p></li>
<li><p>In the second step, interpolation profiles are chosen to approximate the value of variables inside the element. Further on, these interpolation profiles are used to related the cell values to the surface values.</p></li>
</ul>
<p>In tihs technical manual, we will give a brief overview of both the procedures. A more detailed technical outlook can be found in the literature, <a class="reference internal" href="#momada2016" id="id1"><span>[MoMaDa2016]</span></a> .</p>
<div class="section" id="general-overview">
<h3>General overview<a class="headerlink" href="#general-overview" title="Permalink to this headline">¶</a></h3>
<p>FVM revolves around conservation of quantities such as mass, momentum and energy, typically associated with fluid mechanics problems. Since this method is based on applying conservation principles over each control volume, global conservation of each quantity is already ensured. One of the first objectives of FVM is discretization or dividing the physical domain into a finite number of small control volumes or cells. There is no restriction on the shape of the control volume although it is necessary that the resulting volume is convex and the faces that make up the control volume should be planar (3D) and bounded by straight edges (2D). All data about the control variables are stored at the centroid of each control volume and extra boundary nodes are often added for convenience.</p>
</div>
</div>
<div class="section" id="numerical-integration">
<h2><span class="section-number">2.3. </span>Numerical integration<a class="headerlink" href="#numerical-integration" title="Permalink to this headline">¶</a></h2>
<p>The conservation equation for any given general scalar variable <span class="math notranslate nohighlight">\(\phi\)</span> can be given as</p>
<div class="math notranslate nohighlight" id="equation-hydro-techman-fvm-fvm-7">
<span class="eqno">(2.3.1)<a class="headerlink" href="#equation-hydro-techman-fvm-fvm-7" title="Permalink to this equation">¶</a></span>\[\underbrace{\frac{\partial \left( \rho \phi \right)}{\partial t}}_{\text{Transient term}} + \underbrace{\nabla \cdot \left( \rho \mathbf{v} \phi \right)}_{\text{Convective term}} = \underbrace{\nabla \cdot \left( \Gamma^{\phi} \nabla\phi \right)}_{\text{Diffusion term}} + \underbrace{Q^{\phi}}_{\text{Source term}}\]</div>
<p>where <span class="math notranslate nohighlight">\(\rho\)</span> is the density of the fluid, <span class="math notranslate nohighlight">\(\mathbf{v}\)</span> is the velocity vector. Considering the quasi-static flow, by dropping the transient term, and integrating over the volume of an element, we have</p>
<div class="math notranslate nohighlight" id="equation-hydro-techman-fvm-fvm-8">
<span class="eqno">(2.3.2)<a class="headerlink" href="#equation-hydro-techman-fvm-fvm-8" title="Permalink to this equation">¶</a></span>\[\int_{\Omega} {\nabla \cdot \left(\rho\mathbf{v}\phi\right) \ d\Omega} = \int_{\Omega} {\nabla \cdot \left( \Gamma^{\phi} \nabla\phi \right) \ d\Omega} + \int_{\Omega} {Q^{\phi} \ d\Omega}\]</div>
<p>Using the divergence theorem, the above can be re-written in terms of surface integrals as</p>
<div class="math notranslate nohighlight" id="equation-hydro-techman-fvm-fvm-9">
<span class="eqno">(2.3.3)<a class="headerlink" href="#equation-hydro-techman-fvm-fvm-9" title="Permalink to this equation">¶</a></span>\[\int_{\Gamma} {\left(\rho\mathbf{v}\phi\right) \ d\Gamma} = \int_{\Gamma} {\left( \Gamma^{\phi} \nabla\phi \right) \ d\Gamma} + \int_{\Omega} {Q^{\phi} \ d\Omega}\]</div>
<p>The above integral form requires the evaluation of the flux integration over the elemental faces for the convective and diffusion terms. This can be alternatively written as the summation of the flux terms over each of the individual faces of the element, i.e.</p>
<div class="math notranslate nohighlight" id="equation-hydro-techman-fvm-fvm-10">
<span class="eqno">(2.3.4)<a class="headerlink" href="#equation-hydro-techman-fvm-fvm-10" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{split}
\int_{\Gamma} {\left(\rho\mathbf{v}\phi\right) \ d\Gamma} &amp;= \sum_{i = 1}^{n\left(\Omega\right)} \left( \int_{\Gamma_i} {\left(\rho\mathbf{v}\phi\right) \ d\Gamma} \right) \\
\int_{\Gamma} {\left( \Gamma^{\phi} \nabla\phi \right) \ d\Gamma} &amp;= \sum_{i = 1}^{n\left(\Omega\right)} \left( \int_{\Gamma_i} {\left( \Gamma^{\phi} \nabla\phi \right) \ d\Gamma} \right)
\end{split}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(n\left(\Omega\right)\)</span> represents the number of faces of the element with volume <span class="math notranslate nohighlight">\(\Omega\)</span>, <span class="math notranslate nohighlight">\(\Gamma_i\)</span> represents the <span class="math notranslate nohighlight">\(i\)</span>-th face of the element with volume <span class="math notranslate nohighlight">\(\Omega\)</span>. The above form of discretization ensures the conservation of quantities. It is important to note that the quantities of interest are conservative in nature. These include mass, volume, energy etc. Thus, without the convervative properties, the overall solution process can lead to unphysical solutions. In other words, the flux across the face of two shared elements need to have equal magnitudes but of opposite signs. The flux leaving the face of the first element should be equal to the flux entering, through the face, into the second element.</p>
<p>The resulting integral equations, shown above, include surface integral over each face of the element. These integral equations need to be converted to algebraic equations and are hence further simplified using the Gaussian quadrature as</p>
<div class="math notranslate nohighlight" id="equation-hydro-techman-fvm-fvm-11">
<span class="eqno">(2.3.5)<a class="headerlink" href="#equation-hydro-techman-fvm-fvm-11" title="Permalink to this equation">¶</a></span>\[\int_{\Gamma_i} {\left( \alpha \right) \ d\Gamma} = \sum_{p} {\alpha_p w_p} A_{\Gamma_i}\]</div>
<p>where <span class="math notranslate nohighlight">\(\alpha\)</span> represents the quantity of interest (here the advection or diffusion term), <span class="math notranslate nohighlight">\(A_{\Gamma_i}\)</span> represents the area of the face, <span class="math notranslate nohighlight">\(\alpha_p\)</span> represents the quantity of interest at the <span class="math notranslate nohighlight">\(p-th\)</span> integration point, <span class="math notranslate nohighlight">\(w_p\)</span> represents the weight at the <span class="math notranslate nohighlight">\(p-th\)</span> integration point. The accuracy of the integration depends on the number of integration points used. In the case of a 2-D problem, the faces are 1-D line units and the integration points are given as</p>
<ul class="simple">
<li><p><strong>One-integration point (or also known as Trapezoidal rule):</strong> <span class="math notranslate nohighlight">\(\xi_{p} = 1\)</span> and <span class="math notranslate nohighlight">\(w_{p} = 1\)</span></p></li>
<li><p><strong>Two-integration points:</strong> <span class="math notranslate nohighlight">\(\xi_{1} = \left(3-\sqrt{3}\right)/6, \ \xi_{2} = \left(3+\sqrt{3}\right)/6\)</span> and <span class="math notranslate nohighlight">\(w_{1} = w_{2} = 1/2\)</span>.</p></li>
<li><p><strong>Three-integration points:</strong> <span class="math notranslate nohighlight">\(\xi_{1} = \left(5-\sqrt{15}\right)/10, \ \xi_{2} = 1/2, \ \xi_{3} = \left(5+\sqrt{15}\right)/10\)</span> and <span class="math notranslate nohighlight">\(w_{1} = 5/18, \ w_{2} = 4/9, \ w_{3} = 5/18\)</span>.</p></li>
</ul>
<p>Similarly, the volume integration of the source term can be achieved using the Gaussian quadrature. Similar to the integration over the boundary, a volume integral need to be performed.</p>
<p>Once the PDE’s have been converted to a summation form above, it is necessary to express the face and volume fluxes in terms of the values of the variable at the neighboring cell centers or in otherwods, we need to linearize the fluxes.</p>
</div>
<div class="section" id="boundary-conditions">
<h2><span class="section-number">2.4. </span>Boundary conditions<a class="headerlink" href="#boundary-conditions" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="mesh-topology">
<h2><span class="section-number">2.5. </span>Mesh topology<a class="headerlink" href="#mesh-topology" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="volume-of-fluid-method">
<h2><span class="section-number">2.6. </span>Volume of fluid method<a class="headerlink" href="#volume-of-fluid-method" title="Permalink to this headline">¶</a></h2>
<p>Volume of Fluid (VOF) was orignially presented by <a class="reference internal" href="#hini1981" id="id2"><span>[HiNi1981]</span></a>  and is used extensively in modeling of multiphase flows. In our simulation of tsunami / storm-surge, we are working with water and air. However, VOF method is not restricted to two fluids but can also be used in the case of multiple fluids.</p>
<p>The VOF method is a numerical technique commonly used to track the free surface formed by the fluid-to-fluid interface. While, by itself, it is not a standalone flow solver, it only tracks and shape and evolution of the surface. It is solved in conjunction with the motion of the flow, described in the earlier sections.</p>
<div class="section" id="philosophy-of-vof-method">
<h3>Philosophy of VOF method<a class="headerlink" href="#philosophy-of-vof-method" title="Permalink to this headline">¶</a></h3>
<p>VOF uses the concept of volume fraction to weakly couple the transport equation with the continuity and momentum equations.</p>
<p>For every cell in the CFD domain, a volume fraction between zero to one is assigned. For example, in our case of tsunami/storm surge modeling, the volume fraction of <em>one</em> represents water, while <em>zero</em> represents air. Or in otherwords, if a cell is filled with only water, the volume fraction in that cell is one. In contrast, if it is only filled with air, the volume fraction in that cell is zero. For any cell that might have a combination of both water and air, the volume fraction rests between zero to one. To summarize, the volume fraction represents how much of the cell is occupied by each phase. In the case of multiple fluids, there are multiple volume fractions that need to be tracked.</p>
<p>The volume fraction is a variable that enters through the transport equations and need to be specified as boundary and initial conditions. Thus, if we have multiple volume fractions, there are multiples of these that need to be considered as well.</p>
</div>
<div class="section" id="mathematical-formulation">
<h3>Mathematical formulation<a class="headerlink" href="#mathematical-formulation" title="Permalink to this headline">¶</a></h3>
<p>A detailed treatise on the topic of VOF method, in particular with OpenFOAM, can be found in <a class="reference internal" href="#beetal2009" id="id3"><span>[Beetal2009]</span></a> . Here, we will give a brief description of the ensuing mathematical formulations.</p>
<p>In the conventional VOF method, we consider</p>
<p>Continuity equation:</p>
<div class="math notranslate nohighlight" id="equation-hydro-techman-fvm-fvm-12">
<span class="eqno">(2.6.1)<a class="headerlink" href="#equation-hydro-techman-fvm-fvm-12" title="Permalink to this equation">¶</a></span>\[\nabla \cdot \mathbf{v} = 0\]</div>
<p>Momentum equation:</p>
<div class="math notranslate nohighlight" id="equation-hydro-techman-fvm-fvm-13">
<span class="eqno">(2.6.2)<a class="headerlink" href="#equation-hydro-techman-fvm-fvm-13" title="Permalink to this equation">¶</a></span>\[\frac{\partial \left(\rho \mathbf{v} \right)}{\partial t} + \nabla \cdot \left(\rho \mathbf{v} \mathbf{v} \right) = -\nabla p + \nabla \cdot \mathbf{T} + \rho \mathbf{f}_{b}\]</div>
<p>Transport equation:</p>
<div class="math notranslate nohighlight" id="equation-hydro-techman-fvm-fvm-14">
<span class="eqno">(2.6.3)<a class="headerlink" href="#equation-hydro-techman-fvm-fvm-14" title="Permalink to this equation">¶</a></span>\[\frac{\partial \gamma}{\partial t} + \nabla \cdot \left( \mathbf{v} \gamma \right) = 0\]</div>
<p>where <span class="math notranslate nohighlight">\(0 \le \gamma \le 1\)</span> is the phase fraction, <span class="math notranslate nohighlight">\(\mathbf{T}\)</span> is the deviatoric stress tensor and given as <span class="math notranslate nohighlight">\(\mathbf{T} = 2\mu\varepsilon -  \frac{2\mu}{3} \left( \nabla \cdot \mathbf{v} \right)\)</span>, and the strain is  <span class="math notranslate nohighlight">\(\varepsilon = \frac{1}{2} \left( \nabla \cdot \mathbf{v} + \left( \nabla \cdot \mathbf{v} \right)^{T} \right)\)</span>, <span class="math notranslate nohighlight">\(\mathbf{f}_{b}\)</span> is the body forces per unit mass.</p>
<p>When the two fluids are considered immiscible, then they are considered as on effective fluid. The properties are calculated as the weighted average based on the distribution of the volume fractions. The properties are calculated as</p>
<ul class="simple">
<li><p>Density: <span class="math notranslate nohighlight">\(\rho = \rho_{\ell} \gamma + \rho_{g} \left(1-\gamma\right)\)</span></p></li>
<li><p>Viscosity: <span class="math notranslate nohighlight">\(\mu = \mu_{\ell} \gamma + \mu_{g} \left(1-\gamma\right)\)</span></p></li>
</ul>
<p>where <span class="math notranslate nohighlight">\((\cdot)_{\ell}\)</span> and <span class="math notranslate nohighlight">\((\cdot)_{g}\)</span> are the properties of the liquid and gas phase, respectively. However, in the case of flows with high-density ratios, it is possible that the conservation of phase fraction is not conserved. Violation of the phase conservation can lead to inaccurate phase distribution, surface curvature and thus corresponding pressure gradients across the free surface. However, unfortunately, it is not straight-forward to assure the conservativeness of the phase. It is not easy to determine the contributions of the velocity of each phase on the interface. Thus, the interface layer is smeared over a few grid cells and sensitive to grid resolution.</p>
<p>Thus, improper calculation of the surface curvature.</p>
</div>
<div class="section" id="points-to-note">
<h3>Points to note<a class="headerlink" href="#points-to-note" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>One other aspect that needs to be considered is the effect of hydrostatic pressure. Thus, one also needs to consider which direction the gravity is pointed in.</p></li>
</ul>
</div>
</div>
<div class="section" id="references">
<h2><span class="section-number">2.7. </span>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<dl class="citation">
<dt class="label" id="momada2016"><span class="brackets"><a class="fn-backref" href="#id1">MoMaDa2016</a></span></dt>
<dd><ol class="upperalpha simple" start="6">
<li><p>Moukalled, L. Mangani and M. Darwish, “The finite volume method in computational fluid dynamics,” Springer International Publishing Switzerland (2016)</p></li>
</ol>
</dd>
<dt class="label" id="hini1981"><span class="brackets"><a class="fn-backref" href="#id2">HiNi1981</a></span></dt>
<dd><ol class="upperalpha simple" start="3">
<li><ol class="upperalpha simple" start="23">
<li><p>Hirt and B. D. Nichols , “Volume of fluid (VOF) method for the dynamics of free boundaries,” Journal of Computational Physics, vol. 39(1), pp. 201-225 (1981)</p></li>
</ol>
</li>
</ol>
</dd>
<dt class="label" id="beetal2009"><span class="brackets"><a class="fn-backref" href="#id3">Beetal2009</a></span></dt>
<dd><ol class="upperalpha simple" start="5">
<li><p>Berberovic, N. P. Van Hinsberg, S. Jakirlic, I. V. Roisman, C. Tropea, “Drop impact onto a liquid layer of finite thickness: Dynamics of the cavity evolution,” Physical Review E, vol. 79 (2009)</p></li>
</ol>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, The Regents of the University of California.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', '...', 'auto');
    
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>