
R2D
---

.. csv-table:: Requirements - R2D
  :header: "#", "Description", "Source", "Priority", "Status"
  :widths: 10, 60, 10, 10, 10
  :file: R2D.csv

.. include:: key.rst

PBE
---

.. csv-table:: Requirements - PBE
  :header: "#", "Description", "Source", "Priority", "Status"
  :widths: 10, 60, 10, 10, 10
  :file: generalPBE.csv

.. include:: key.rst

WE-UQ Requirements
------------------

.. csv-table:: Requirements - WE
  :header: "#", "Description", "Source", "Priority", "Status"
  :widths: 10, 60, 10, 10, 10
  :file: generalWE.csv

.. include:: key.rst


Hydro-UQ Requirements
---------------------

.. csv-table:: Requirements - H
  :header: "#", "Description", "Source", "Priority", "Status"
  :widths: 10, 60, 10, 10, 10
  :file: generalHydro.csv

.. include:: key.rst


EE-UQ Requirements
------------------

.. csv-table:: Requirements - EE
  :header: "#", "Description", "Source", "Priority", "Status"
  :widths: 10, 60, 10, 10, 10
  :file: generalEEUQ.csv

.. include:: key.rst

quoFEM Requirements
-------------------

.. csv-table:: Requirements - QF
  :header: "#", "Description", "Source", "Priority", "Status"
  :widths: 10, 60, 10, 10, 10
  :file: generalQUO-FEM.csv

.. include:: key.rst


Earthquake Loading Requirements
-------------------------------

.. csv-table:: Requirements - EL
  :header: "#", "Description", "Source", "Priority", "Status"
  :widths: 10, 60, 10, 10, 10
  :file: EarthquakeLoading.csv

.. include:: key.rst

Wind Loading Requirements
-------------------------

.. csv-table:: Requirements - WL
  :header: "#", "Description", "Source", "Priority", "Status"
  :widths: 10, 60, 10, 10, 10
  :file: WindLoading.csv

.. include:: key.rst

Surge/Tsunami Loading Requirements
----------------------------------

.. csv-table:: Requirements - HL
  :header: "#", "Description", "Source", "Priority", "Status"
  :widths: 10, 60, 10, 10, 10
  :file: HydroLoading.csv

.. include:: key.rst

UQ Requirements
---------------

.. csv-table:: Requirements - Uncertainty Quantification Methods and Variables
  :header: "#", "Description", "Source", "Priority", "Status"
  :widths: 10, 60, 10, 10, 10
  :file: UQMethods.csv

.. include:: key.rst


RV Requirements
---------------

.. csv-table:: Requirements - Random Variables
  :header: "#", "Description", "Source", "Priority", "Status"
  :widths: 10, 60, 10, 10, 10
  :file: RV.csv

.. include:: key.rst


Modeling Requirements
---------------------

.. csv-table:: Requirements - MOD
  :header: "#", "Description", "Source", "Priority", "Status"
  :widths: 10, 60, 10, 10, 10
  :file: Modeling.csv

.. include:: key.rst

Analysis Requirements
---------------------

.. csv-table:: Requirements - ANA
  :header: "#", "Description", "Source", "Priority", "Status"
  :widths: 10, 60, 10, 10, 10
  :file: Analysis.csv

.. include:: key.rst


Damage & Loss Requirements
--------------------------

.. csv-table:: Requirements - DL
  :header: "#", "Description", "Source", "Priority", "Status"
  :widths: 10, 60, 10, 10, 10
  :file: DL.csv

.. include:: key.rst


Recovery Requirements
---------------------

.. csv-table:: Requirements - Recovery
  :header: "#", "Description", "Source", "Priority", "Status"
  :widths: 10, 60, 10, 10, 10
  :file: REC.csv

.. include:: key.rst


Common Research Application Requirements
----------------------------------------

.. csv-table:: Requirements - CR
  :header: "#", "Description", "Source", "Priority", "Status"
  :widths: 10, 60, 10, 10, 10
  :file: commonR.csv

.. include:: key.rst


BRAILS
------

.. csv-table:: Requirements - BR
  :header: "#", "Description", "Source", "Priority", "Status"
  :widths: 10, 60, 10, 10, 10
  :file: BRAILS.csv

.. include:: key.rst


PELICUN
-------

.. csv-table:: Requirements - P
  :header: "#", "Description", "Source", "Priority", "Status"
  :widths: 10, 60, 10, 10, 10
  :file: requirements_pelicun_general.csv

.. include:: key.rst

BE Database
-----------

.. csv-table:: Requirements - BE
  :header: "#", "Description", "Source", "Priority", "Status"
  :widths: 10, 60, 10, 10, 10
  :file: BE.csv

.. include:: key.rst

DL Database
-----------

.. csv-table:: Requirements - DLD
  :header: "#", "Description", "Source", "Priority", "Status"
  :widths: 10, 60, 10, 10, 10
  :file: requirements_pelicun_db.csv

.. include:: key.rst

Regional Testbeds
-----------------

.. csv-table:: Requirements - DLD
  :header: "#", "Description", "Source", "Priority", "Status"
  :widths: 10, 60, 10, 10, 10
  :file: testbeds.csv

.. include:: key.rst



