
.. _R2D_Requirements:

.. raw:: latex

    \clearpage

R2D Requirements
================

**R2D** is the UI for a regional simulation. It uses **rWhale** to run the workflow. The requirements from R2D come from many components.

.. csv-table:: Requirements - R2D
  :header: "#", "Description", "Source", "Priority", "Version"
  :widths: 10, 60, 10, 10, 10	   
  :file: R2D.csv

.. include:: key.rst

Earthquake Loading Requirements
-------------------------------

.. csv-table:: Requirements - EL
  :header: "#", "Description", "Source", "Priority", "Status"
  :widths: 10, 60, 10, 10, 10	   
  :file: EarthquakeLoading.csv

.. include:: key.rst

Wind Loading Requirements
-------------------------

.. csv-table:: Requirements - WL
  :header: "#", "Description", "Source", "Priority", "Status"
  :widths: 10, 60, 10, 10, 10	   
  :file: WindLoading.csv

.. include:: key.rst

Surge/Tsunami Loading Requirements
----------------------------------

.. csv-table:: Requirements - HL
  :header: "#", "Description", "Source", "Priority", "Status"
  :widths: 10, 60, 10, 10, 10	   
  :file: HydroLoading.csv

.. include:: key.rst	     

UQ Requirements
---------------

.. csv-table:: Requirements - Uncertainty Quantification Methods and Variables
  :header: "#", "Description", "Source", "Priority", "Status"
  :widths: 10, 60, 10, 10, 10	   
  :file: UQMethods.csv

.. include:: key.rst


RV Requirements
---------------

.. csv-table:: Requirements - Random Variables
  :header: "#", "Description", "Source", "Priority", "Status"
  :widths: 10, 60, 10, 10, 10	   
  :file: RV.csv

.. include:: key.rst
	     

Common Research Application Requirements
----------------------------------------

.. csv-table:: Requirements - CR
  :header: "#", "Description", "Source", "Priority", "Status"
  :widths: 10, 60, 10, 10, 10	   
  :file: commonR.csv

.. include:: key.rst	 
	     
