<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphicsFrame</class>
 <widget class="QFrame" name="GraphicsFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>743</width>
    <height>643</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
