<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>postprocess</class>
 <widget class="QFrame" name="postprocess">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>364</width>
    <height>1204</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QLabel" name="Lbl_H1">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;POSTPROCESSING SETTINGS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="CmB_PPFlag">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>Select the format of the bathymetric files uploaded</string>
     </property>
     <property name="toolTipDuration">
      <number>10000</number>
     </property>
     <item>
      <property name="text">
       <string>No post-processing</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Provide state script</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="OpGroupBox">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="title">
      <string>Output items</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="ChB_Velocity">
          <property name="toolTip">
           <string>Select if velocity needs to be extracted</string>
          </property>
          <property name="text">
           <string>Extract velocity</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="ChB_Pressure">
          <property name="toolTip">
           <string>Select if pressure needs to be extracted</string>
          </property>
          <property name="text">
           <string>Extract pressure</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="ChB_Images">
          <property name="toolTip">
           <string>Select if images need to be extracted</string>
          </property>
          <property name="text">
           <string>Extract images for video</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Btn_UploadFiles">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Select a single .zip file</string>
          </property>
          <property name="toolTipDuration">
           <number>10000</number>
          </property>
          <property name="text">
           <string>
Upload .zip file
</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="Vsp_PP">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>1017</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
