<RCC>
    <qresource prefix="/images">
        <file>images/SideView_2.png</file>
        <file>images/TopView_v2.png</file>
        <file>images/next-invert.png</file>
        <file>images/next.png</file>
        <file>images/previous-invert.png</file>
        <file>images/previous.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file>styles/stylesheetMAC.qss</file>
        <file>styles/stylesheetWIN.qss</file>
        <file>styles/stylesheetLinux.qss</file>
    </qresource>
</RCC>
