<RCC>
    <qresource prefix="/new/res">
        <file>images/NSFLogo.png</file>
        <file>images/SimCenter_H2O_logo.png</file>
        <file>images/SimCenterLogo.png</file>
        <file>images/FrontView_v2.png</file>
        <file>images/SideView_2.png</file>
        <file>images/TopView_v2.png</file>
        <file>images/No.png</file>
        <file>images/Yes.png</file>
        <file>images/Yes-embossed.png</file>
        <file>images/Yes-invert.png</file>
        <file>images/No-invert.png</file>
    </qresource>
    <qresource prefix="/">
        <file>styles.qml</file>
    </qresource>
</RCC>
