
.. raw:: latex

    \clearpage

Response of Building to Hydrodynamic Loading
============================================

The following are the requirements for response of single structure due to wave or hydrodynamic loading effects of water caused during tsunami or coastal inundation during a Hurricane. The requirements are being met by the Hydro-UQ application. All requirements in this section are related to work in WBS 1.3.7.

General Requirements
-----------------------

.. csv-table:: Requirements - General
  :header: "#", "Description", "Source", "Priority", "Version"
  :widths: 10, 60, 10, 10, 10
  :file: generalHydro.csv

.. include:: key.rst

Loading Requirements
--------------------

.. csv-table:: Requirements - HL
  :header: "#", "Description", "Source", "Priority", "Version"
  :widths: 10, 60, 10, 10, 10	   
  :file: HydroLoading.csv

.. include:: key.rst
	 
UQ Requirements
------------------

.. csv-table:: Requirements - Uncertainty Quantification Methods and Variables
  :header: "#", "Description", "Source", "Priority", "Version"
  :widths: 10, 60, 10, 10, 10	   
  :file: CommonUQ.csv

.. include:: key.rst

RV Requirements
---------------

.. csv-table:: Requirements - Random Variables
  :header: "#", "Description", "Source", "Priority", "Status"
  :widths: 10, 60, 10, 10, 10	   
  :file: RV.csv

.. include:: key.rst

Modeling Requirements
------------------------

.. csv-table:: Requirements - Modeling 
  :header: "#", "Description", "Source", "Priority", "Version"
  :widths: 10, 60, 10, 10, 10	   
  :file: Modeling.csv

.. include:: key.rst

Analysis Requirements
------------------------

.. csv-table:: Requirements - Analysis
  :header: "#", "Description", "Source", "Priority", "Version"
  :widths: 10, 60, 10, 10, 10	   
  :file: Analysis.csv


.. include:: key.rst

Common Research Application Requirements
----------------------------------------

.. csv-table:: Requirements - CR
  :header: "#", "Description", "Source", "Priority", "Status"
  :widths: 10, 60, 10, 10, 10	   
  :file: commonR.csv

.. include:: key.rst	 	     
